""" Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = int(input("Введите некое число n \n"))
nn = str(n) + str(n)
nnn = str(nn) + str(n)
sum = int(n) + int(nn) + int(nnn)
print("Ответ на выражение n + nn + nnn = ", sum)
