"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

ask_costs = int(input("Введите издержки \n"))
ask_proceeds = int(input("Введите выручку \n"))
costs = int(ask_costs)
proceeds = int(ask_proceeds)
if costs < proceeds and costs != proceeds:
    print("Выручка больше издержек на ", proceeds - costs, '. Фирма отработала с прибылью! Рентабельность выручки: ', proceeds / costs * 100, "%", sep="")
    ask_employees = int(input("Введите кол-во рабочих в фирме \n"))
    employees = int(ask_employees)
    print('Прибыль фирмы в расчетее на одного сотрудника:', (proceeds - costs)/employees)
elif costs > proceeds and costs != proceeds:
    print ("Издержки больше прибыли на ", costs - proceeds, ". Фирма отработала в убыток!(")
else:
    print("Издержки равны прибыли")
ask_employees = int(input("Введите кол-во рабочих в фирме"))
employees = int(ask_employees)
