""" Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input("Введите начальное значние (a): \n"))
b = int(input("Введите конечное значние (b): \n"))
day = 1
print(day, "день -", a)
while b - a >= 0:
    a = a * 1.1
    day += 1
    print(day, "день -", a)
print(day)