"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

var_list = [1, 2, 4, "Hello", (1, 2, 4,), True, False, {'key': 1}]
for char in var_list:
    print(char, "-", type(char))
