""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
def description_use():
    print(description(name=input('Введите имя: '),
                s_name=input('Введите фамилию: '),
                b_date=input('Введите день рождения: '),
                l_town=input('Введите город: '),
                email=input('Введите email: '),
                tel=input('Введите телефон: ')))
def description(**kwargs):
    return list(kwargs.values())
